{
  "name": "caninamente-content-app",
  "version": "1.0.0",
  "private": true,
  "description": "CaninaMente Content Manager — cerebro operacional de contenido semanal",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend"
  }
}
